spring.application.name=shopping-service
server.port=8763
management.security.enabled=false
eureka.client.serviceUrl.defaultZone:http://spring-teast-abhishek-cse31-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com
